[metadata]
name = fps_yjs
version = attr: fps_yjs.__version__
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth

[options.entry_points]
fps_router = 
	fps-yjs = fps_yjs.routes

[egg_info]
tag_build = 
tag_date = 0

