[metadata]
name = jupitest
version = file: VERSION
url = https://github.com/pyrustic/jupitest
author = Pyrustic Evangelist
author_email = rusticalex@yahoo.com
maintainer = Pyrustic Evangelist
maintainer_email = rusticalex@yahoo.com
description = Graphical Test Runner built with Pyrustic
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = 
	pyrustic
	tool
	gui
	graphical-test-runner
	desktop-application
	tkinter
	tests
	test-runner
	app
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.5
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	tkf

[options.entry_points]
console_scripts = 
	jupitest = jupitest.__main__:main

[egg_info]
tag_build = 
tag_date = 0

