[versioneer]
vcs = git
style = pep440
versionfile_source = qrmagic/_version.py
versionfile_build = qrmagic/_version.py
tag_prefix = qrmagic-v
parentdir_prefix = NVTK-

[egg_info]
tag_build = 
tag_date = 0

