[metadata]
name = finesse-ligo
version = 1.0.0
author = Daniel Brown
author_email = daniel.brown@LIGO.org
description = Tools for modelling LIGO in Finesse 3.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.ligo.org/finesse/finesse-ligo
project_urls = 
	Bug Tracker = https://git.ligo.org/finesse/finesse-ligo/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Physics
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	finesse
	numpy
	scipy
	matplotlib
	control
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = data/**/*, katscript/*

[egg_info]
tag_build = 
tag_date = 0

