[metadata]
name = voicetransformer
version = 0.0.3
author = Etienne gaudrain
author_email = egaudrain@gmail.com
description = A wrapper over WORLD's Python wrapper to facilitate voice transformation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/egaudrain/voicetransformer
project_urls = 
	Bug Tracker = https://github.com/egaudrain/voicetransformer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pyworld
	scipy
	soundfile

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

