[metadata]
name = aws-sesh
version = 0.0.1
author = Francisco Gonzalez
author_email = fg@panch.io
description = AWS MFA session manager
url = https://github.com/panchgonzalez/aws-sesh

[options]
packages = sesh

[options.entry_points]
console_scripts = sesh=sesh.cli:sesh

[egg_info]
tag_build = 
tag_date = 0

