[metadata]
name = logicpuzzletools
version = 0.1.0
author = Daniel L. Bates
author_email = danbates@verizon.net
description = A collection of tools to aid in solving logic grid puzzles
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DanLBates/LogicPuzzleTools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: End Users/Desktop
keywords = 'Logic', 'Grid', 'Puzzle', 'Problem', 'Tool'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

