[metadata]
name = aesthetic_art
version = 0.0.1
author = Conor ORegan
author_email = battlekill770@gmail.com
description = For generating B E A T I F U L ascii art
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/concancode/aesthetic_art
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

