---
#
#######################################
#
# Hostname of the Gitea instance
#
#
gitea_host: "gitea.{{ domain }}"
#
#######################################
#
# Mailer from
#
#
gitea_mailer_from: "noreply@enough.community"
#
#######################################
#
# SSH port of the Gitea instance
#
#
gitea_ssh_port: "22"
#
#######################################
#
# Gitea version
#
#
gitea_version: "1.16.4"
#
#######################################
#
# Admin user name
#
gitea_user: root
#
#######################################
#
# Admin user password
#
gitea_password: etquofEtseudett
#
#######################################
#
# Admin user email
#
gitea_email: contact@enough.community
