[metadata]
name = deeplot
version = 0.0.3
author = Kolade Gideon (Allaye)
author_email = allaye@allaye.com
description = a tool to visualize ML/AI/NN architectures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SímeraAI/deeplot
project_urls = 
	Bug Tracker = https://github.com/SímeraAI/deeplot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

