[metadata]
name = djangoldp_sales
version = attr:  djangoldp_sales.__version__
description = {{ description }}
long_description = file: README.md
url = https://git.startinblox.com/djangoldp-packages/djangoldp-sales
author = Startin'blox
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
include_package_data = True
packages = find:
install_requires = 
	djangoldp>=1.0.0
	djangoldp_circle

[semantic_release]
version_source = tag
version_variable = djangoldp_sales/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

