[metadata]
name = pyvconf
version = 0.0.1
author = Narvin Singh
author_email = Narvin.A.Singh@gmail.com
description = A configuration parser and validator
long_description = file: README.rst
url = https://gitlab.com/narvin/pyvconf
project_urls = 
	Bug Tracker = https://gitlab.com/narvin/pyvconf/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.package_data]
_pyvconf = py.typed
pyvconf = py.typed

[options.packages.find]
where = src

[mypy]
strict = True

[pycodestyle]
ignore = W391
max-line-length = 99

[pylint.'MESSAGES CONTROL']
disable = trailing-newlines

[egg_info]
tag_build = 
tag_date = 0

