[metadata]
name = pyjamfpro
version = 0.1.0
author = Doug Penny
author_email = dpenny@icloud.com
description = Asychronous client for Jamf Classic/Pro API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dougpenny/PyJamfPro
project_urls = 
	Bug Tracker = https://github.com/dougpenny/PyJamfPro/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	httpx >= 0.22.0
	dict2xml >= 1.7.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

