[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504
max-line-length = 99
exclude = build,dist,.git,

[pycodestyle]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length = 99
known_first_party = hub20
default_section = THIRDPARTY
combine_as_imports = 1
order_by_type = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

