[metadata]
name = test_package_jerryedackatt
version = 0.0.2
author = Jerry Edackatt
author_email = jerryj.ed96@gmail.com
description = Placeholder description
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/desk-job
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires > = 3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

