[metadata]
name = aviv-aws-costexplorer
version = 0.2.1
description = Aviv AWS CostExplorer python library
long_description = file: README.md,
long_description_content_type = text/markdown
url = https://github.com/aviv-group/aviv-aws-costexplorer
author = Jules Clement
author_email = jules.clement@aviv-group.com
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent
	Topic :: Utilities
	Topic :: Office/Business
	Topic :: Office/Business :: Financial
	Topic :: Office/Business :: Financial :: Accounting
	Topic :: System
	Topic :: System :: Logging
	Topic :: System :: Monitoring
	Topic :: System :: Systems Administration
	Typing :: Typed

[options]
python_requires = >= 3.8
package_dir = 
	= src
install_requires = 
	boto3>=1.17.43
	botocore>=1.20.43
	pydantic>=1.8.2
	python-dateutil>=2.8.0

[options.extras_require]
datastore = 
	awswrangler>=2.6.0
	pandas>=1.2.3
	numpy>=1.20.0

[egg_info]
tag_build = 
tag_date = 0

