[metadata]
name = torchgeo
version = attr: torchgeo.__version__
author = Adam J. Stewart
author_email = ajstewart426@gmail.com
description = TorchGeo: datasets, transforms, and models for geospatial data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/torchgeo
license_files = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: GIS
keywords = pytorch, deep learning, machine learning, remote sensing, satellite imagery, geospatial

[options]
setup_requires = 
	setuptools>=42
install_requires = 
	dataclasses;python_version<'3.7'
	einops
	fiona>=1.5
	kornia>=0.5.11
	matplotlib
	numpy
	omegaconf>=2.1
	pillow>=2.9
	pyproj>=2.2
	pytorch-lightning>=1.3
	rasterio>=1.0.16
	rtree>=0.9.4
	scikit-learn>=0.18
	segmentation-models-pytorch>=0.2
	shapely>=1.3
	timm>=0.2.1
	torch>=1.7
	torchmetrics>=0.7
	torchvision>=0.10
python_requires = >= 3.6
packages = find:

[options.packages.find]
include = torchgeo*

[options.extras_require]
datasets = 
	h5py
	laspy>=2
	open3d>=0.11.2
	opencv-python
	pandas>=0.19.1
	pycocotools
	radiant-mlhub>=0.2.1
	rarfile>=3
	scipy>=0.9
	zipfile-deflate64>=0.2
style = 
	black>=21.4b0
	flake8>=3.8
	isort[colors]>=5.8
	pydocstyle[toml]>=6.1
tests = 
	mypy>=0.900
	nbmake>=0.1
	pytest>=6
	pytest-cov>=2.4

[egg_info]
tag_build = 
tag_date = 0

