[metadata]
name = scTOP
version = 0.0.2
author = Maria Yampolskaya
author_email = mariay@bu.edu
description = A package for identifying cell phenotype from single-cell RNA-sequencing data.
long_description = file: README.rst
url = https://github.com/Emergent-Behaviors-in-Biology/scTOP
project_urls = 
	Docs = https://readthedocs.org/projects/sctop/
	Bug Tracker = https://github.com/Emergent-Behaviors-in-Biology/scTOP/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
package_dir = 
	= sctop
packages = find:
python_requires = >=3.6

[options.packages.find]
where = sctop

[egg_info]
tag_build = 
tag_date = 0

