[metadata]
name = platform-checks
version = 0.1.3
author = Sébastien Santoro
author_email = dereckson@espace-win.org
description = Platform checks NRPE / Nagios
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-2-Clause
license_files = LICENSE
url = https://devcentral.nasqueron.org/source/platform-checks/
project_urls = 
	Bug Tracker = https://devcentral.nasqueron.org/tag/monitoring_and_reporting/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: System Administrators
	Topic :: System :: Monitoring

[options]
package_dir = 
	= src
packages = find:
scripts = 
	bin/check_container_present
	bin/check_http_200
python_requires = >=3.6
install_requires = 
	PyYAML>=3.12,<7.0
	requests>=2.20,<3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

