[versioneer]
VCS = git
style = pep440
versionfile_source = batchutils/_version.py
versionfile_build = batchutils/_version.py
tag_prefix = ''
parentdir_prefix = batchutils-

[egg_info]
tag_build = 
tag_date = 0

