[metadata]
name = dbnomics-data-model
license = AGPLv3+
license_file = LICENSE
summary = Define, validate and transform DBnomics data
long_description = file: README.md
long_description_content_type = text/markdown
author = DBnomics Team
author-email = contact@nomics.world
home-page = https://git.nomics.world/dbnomics/dbnomics-data-model
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Scientific/Engineering

[options]
install_requires = 
	daiquiri
	dirsync
	jsonschema >= 2.6
	orjson
	pydantic
	pysimdjson
	python-dateutil
	toolz >= 0.8.2
	typer
packages = find:
include_package_data = True

[options.extras_require]
dev = 
	black
	dlint
	flake8
	flake8-black
	flake8-blind-except
	flake8-breakpoint
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-docstrings
	flake8-eradicate
	flake8-fixme
	flake8-isort
	flake8-logging-format
	flake8-mutable
	flake8-print
	flake8-rst-docstrings
	isort
	mypy
	pep8-naming
	pytest

[options.entry_points]
console_scripts = 
	dbnomics-update-storage = dbnomics_data_model.scripts.update_storage:app
	dbnomics-validate-storage = dbnomics_data_model.scripts.validate_storage:app

[bdist_wheel]
universal = 1

[flake8]
exclude = .cache,.eggs,.git,.mypy_cache,.pytest_cache,.tox,.venv,__pycache__,build,dist,*.egg-info
extend-ignore = 
	E203, # See https://github.com/PyCQA/pycodestyle/issues/373
	RST201,
	RST301,
enable-extensions = G # for flake8-logging-format
max-line-length = 120
per-file-ignores = 
	*/__init__.py: D104,F401,F403
	tests/**:D100,D103,N802

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[tool:pytest]
addopts = --doctest-modules
norecursedirs = tests/helpers/*
testpaths = 
	dbnomics_data_model
	tests

[egg_info]
tag_build = 
tag_date = 0

