[metadata]
name = app-settings-dict
version = 0.1.0
description = A dictionary to manage settings for apps.
long_description = file: README.md
long_description_content_type = text/markdown
author = Chris Wheeler
author_email = solver@duck.com
url = https://github.com/wheelercj/app_settings
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = 
	app_settings
install_requires = 
	PyYAML
	typing_extensions
python_requires = >=3.7
package_dir = 
	=src
zip_safe = no

[options.extras_require]
testing = 
	pytest
	pytest-cov
	tox

[options.package_data]
app_settings = py.typed

[egg_info]
tag_build = 
tag_date = 0

