[metadata]
name = coinmarketcap_scrapi
version = attr: coinmarketcap_scrapi.__version__
author = Ran#
author_email = ran-n@tutanota.com
license = GPLv3
description = Scrapper of the CoinMarketCap website
long_description = file: README.md
long_description_content_type = text/markdown
url = https://wwww.github.com/Ran-n/coinmarketcap_scrapi
project_urls = 
	Bug Tracker = https://wwww.github.com/Ran-n/coinmarketcap_scrapi/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries
	Topic :: Text Processing :: General
	Natural Language :: Galician
	Natural Language :: Portuguese
	Natural Language :: English
	Natural Language :: Spanish

[options]
python_requires = >= 3.8.5
include_package_data = true
zip_safe = false
package_dir = 
	= src
packages = find:
install_requires = 
	conexions==1.3
	requests==2.26.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

