[versioneer]
vcs = git
style = pep440
versionfile_source = flask_redmail/_version.py
versionfile_build = flask_redmail/_version.py
tag_prefix = v
parentdir_prefix = flask_redmail-

[egg_info]
tag_build = 
tag_date = 0

