[metadata]
name = odoo_launcher
version = 1.3.1
url = https://gitlab.ndp-systemes.fr/python-libs/odoo_launcher
license = GPLv3
author = Alexis Pasquier, NDP Systemes
author_email = opensource@ndp-systemes.fr
description = Create config compatible with Odoo
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  !=3.5.*
include_package_data = True
packages = odoo_launcher
install_requires = 
	addons-installer>=1.4.1
	maintenance-server>=1.2.1
	typing==3.10.0.0;python_version<='3'
	enum34==1.1.10;python_version<='3'

[egg_info]
tag_build = 
tag_date = 0

