[metadata]
name = housing_prediction
version = 0.1
description = Train and predict model on housing prediction
author = Aryamon Mishra
author_email = aryamon.mishra@tigeranalytics.com
url = https://github.com/aryamonmishra/mle-training

[options]
install_requires = 
	tensorflow
	pandas
	os
	sys
	pickles
	jupyter
	tarfile
	urllib
	sys
packages = find:
python_requires = >=3.6

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

