[metadata]
name = RoadNetworkDrive
version = 0.0.1
author = auteur
author_email = test@gmail.com
description = blablabla
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/toto/titi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

