[metadata]
name = directize
version = 0.0.6
author = Kolade Gideon (Allaye)
author_email = allaye@allaye.com
description = a tool to help you manage your AI/DS projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Allaye/directize
project_urls = 
	Bug Tracker = https://github.com/Allaye/directize/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

