[versioneer]
vcs = git
style = pep440
versionfile_source = pssh/_version.py
tag_prefix = ''

[flake8]
max-line-length = 100

[tool:pytest]
addopts = -v --cov=pssh --cov-append --cov-report=term --cov-report=term-missing --durations=10
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

