[bumpversion]
current_version = 1.1.5

[bumpversion:file:transposonmapper/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[egg_info]
tag_build = 
tag_date = 0

