[metadata]
name = lyberry-api
version = 0.1.1
author = MyBeansAreBaked
author_email = tristan@tristans.cloud
description = An easier way to interact with lbrynet using python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.tristans.cloud/tristan/lyberry_api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
license = GPLv3+

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	toml
	appdirs
tests_require = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

