[metadata]
name = matrioska
description = Command line tool and Python library for data encryption
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/matrioska
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires = 
	setuptools_scm
	wheel

[options.entry_points]
console_scripts = 
	matrioska = matrioska.__main__:main

[egg_info]
tag_build = 
tag_date = 0

