[metadata]
name = simpelerp
version = attr: simpel.__version__
url = https://gitlab.com/sasri.works/simpel
author = Rizki Sasri Dwitama
author_email = sasri.works@gmail.com
description = Simple djang based ERP
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
project_urls = 
	Documentation = https://www.rizkisasri.com/projects/simpel/
	Source = https://gitlab.com/sasri.works/simpel

[options]
python_requires = >=3.6
packages = simpel
include_package_data = true
zip_safe = false
install_requires = 
	django>=3.2.7,<4.0
	django-rq
	django-redis
	django-allauth
	django-mptt
	django-taggit
	django-filter
	django-filer
	django-qrcodes
	django-hookup
	django-numerators
	django-ckeditor
	django-select2
	django-sekizai
	django-comments-xtd
	django-nested-admin
	django-polymorphic
	django-wkhtmltopdf
	django-rest-polymorphic
	django-import-export
	django-extensions
	django-phonenumber-field[phonenumbers]
	drf-spectacular[sidecar]
	easy-thumbnails
	l18n
	pytz
	docutils
	factory-boy

[options.entry_points]

[options.extras_require]
cms = django-cms;django-sekizai;djangocms-text-ckeditor;

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = Simple
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

