[flake8]
max-line-length = 140

[pycodestyle]
max-line-length = 140

[pydocstyle]
ignore = D203,D213,D403

[pylama:pycodestyle]
max_line_length = 140

[pylama:pylint]
max_line_length = 140

[pylint]
good-names = dl,f,fh,i,j,k,ex,Run,_

[pylint.format]
max-line-length = 140

[egg_info]
tag_build = 
tag_date = 0

