[metadata]
name = paho-mqtt-helper
version = 0.0.1
author = mstoffel
author_email = marco.stoffel@softwareag.com
description = helper class to connect to the mqtt broker
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mstoffel-sag/paho-mqtt-helper
project_urls = 
	Bug Tracker = https://github.com/mstoffel-sag/paho-mqtt-helper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = 
	paho_mqtt_helper
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

