[options.extras_require]
testing = 
	flake8>=4.0
	tox>=3.24
	pytest>=7.0
	pytest-cov>=3.0
	mypy>=0.910

[options.package_data]
slapping = py.typed

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

