[metadata]
name = codecraft_tic_tac_toe
version = 0.1.5
author = Codecraft Works
author_email = hello@codecraftworks.com
description = This package will allow you to get familiar with the API used in the Codecraft Works Python Tic-Tac-Toe Game
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8, <4.0
install_requires = 
	numpy==1.22.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

