[metadata]
name = tooey
version = 0.0.0
description = A tui lib (WIP)
long_description = file: README.md
long_description_content_type = text/markdown
author = John Doe
author_email = john@example.com
license = MIT
license_file = LICENSE

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

