[metadata]
name = typeddict2jsonschema
version = 0.0.2
author = Mirko Bez
author-email = bez.mirko@gmail.com
description-file = README.md
license-file = LICENSE

[options]
packages = typeddict2jsonschema
install_requires = 
	jsonschema

[options.entry_points]
console_scripts = 
	main = typeddict2jsonschema:analyze

[egg_info]
tag_build = 
tag_date = 0

