[metadata]
name = pubmed_search
version = 0.0.1
author = Scott Hirsch
author_email = sdh.equities@gmail.com
description = For retrieving articles from PubMed
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

