[metadata]
name = housing_pred_mle
version = 0.0.1
author = Abhirup Sahoo
author_email = abhirup.sahoo@tigeranalytics.com
description = MLE Training Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/abhirup77/mle-training
project_urls = 
	Bug Tracker = https://github.com/abhirup77/mle-training/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

