[global]

[metadata]
name = arduino-dbg
version = attr: arduino_dbg.version.DBG_VERSION_STR
description = Interactive debugger for Arduino device sketches
long_description = file: README.md
long_description_content_type = text/markdown
author = Aaron Kimball
author_email = akimball83@gmail.com
url = https://github.com/kimballa/arduino-dbg
keywords = Arduino, debugger
license = BSD 3-Clause License
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Topic :: Software Development :: Debuggers
	Topic :: Software Development :: Embedded Systems

[options]
packages = find:
install_requires = 
	pyelftools >= 0.27
	pyserial >= 3.5
	sortedcontainers >= 2.4.0
python_requires = >=3.6
zip_safe = True
include_package_data = True

[options.packages.find]
include = arduino_dbg*
exclude = test*

[options.entry_points]
console_scripts = 
	arduino-dbg = arduino_dbg:main

[flake8]
max-line-length = 120
extend-ignore = E114, E116, E221, E222, E266, E303, W391

[egg_info]
tag_build = 
tag_date = 0

