[metadata]
name = stokespy
author = Gabriel Dima
author_email = gdima@ucar.edu
license = BSD 3-Clause
license_file = LICENSE.rst
url = 
description = Open-source (future) SunPy affiliated package for the visualization and analyis of solar spectropolarimetric data and inversion results.
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	ndcube>=2.0
	sunpy[net]>=3.0
	astropy>=4.2
	numpy>=1.16
	matplotlib>=3.4
	natsort>=6.0

[options.extras_require]
test = 
	pytest
	pytest-astropy
docs = 
	sphinx
	sphinx-automodapi
	sphinx-changelog>=1.1.0
	towncrier
	sunpy-sphinx-theme

[options.package_data]
stokespy = data/*

[tool:pytest]
testpaths = "stokespy" "docs"
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
remote_data_strict = True

[coverage:run]
omit = 
	stokespy/_sunpy_init*
	stokespy/conftest.py
	stokespy/*setup_package*
	stokespy/tests/*
	stokespy/*/tests/*
	stokespy/extern/*
	stokespy/version*
	*/stokespy/_sunpy_init*
	*/stokespy/conftest.py
	*/stokespy/*setup_package*
	*/stokespy/tests/*
	*/stokespy/*/tests/*
	*/stokespy/extern/*
	*/stokespy/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

