[metadata]
name = midastest
version = 0.0.1
author = Aur Saraf
author_email = sonoflilit@gmail.com
description = Gold testing toolkit
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sonoflilit/midas
project_urls = 
	Bug Tracker = https://github.com/SonOfLilit/midas/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Framework :: Pytest
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Libraries
	Topic :: Utilities
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = gold snapshot test testing regression

[options]
package_dir = 
	= .
packages = find:
install_requires = pytest
python_requires = >=3.6

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

