[metadata]
name = rw_scheduler
version = 0.0.3.8
author = Mihail Granovskij
author_email = mihail.granovskij@gmail.com
description = Wrapper around apscheduler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Raevsky-Team/planfact_api
project_urls = 
	Bug Tracker = https://github.com/Raevsky-Team/planfact_api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
include_package_data = True
install_requires = 
	mysql-connector
	apscheduler
	pydantic
	python-telegram-bot

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

