[metadata]
name = additional-functions
version = 0.1.2
author = s0urce
author_email = boyarkin.gleb@gmail.com
description = Additional functions
long_description = ''
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

