[metadata]
name = PySeqTest
version = 1.0.2
author = Jaedson Silva
author_email = imunknowuser@protonmail.com
description = Testes unitários em sequência
long_description = file: README.rst
long_description_content_type = text/x-rst

[egg_info]
tag_build = 
tag_date = 0

