[metadata]
name = genapy
version = 0.0.13
author = Icaro Lorran Lopes Costa
author_email = icarosadero@gmail.com
description = Genetic Algorithm for Python
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3
license_file = LICENSE
url = https://github.com/fotobiolab-unb/gapy
project_urls = 
	Bug Tracker = https://github.com/fotobiolab-unb/gapy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_reqs = parse_requirements('src/requirements.txt')

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

